<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RADICAL Cybertools</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simplex-theme.min.css" rel="stylesheet">
    <link href="css/jumbotron.css" rel="stylesheet">
    <link href="css/stickyfooter.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="./index.html" class="navbar-brand">RADICAL Cybertools</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Tools <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="themes">
		<li><a href="./radical-pilot/index.html">RADICAL-Pilot (RP)</a></li>
		<li><a href="./entk/index.html">RADDICAL-EnsembleToolkit (EnTK)</a></li>
                <li><a href="./saga-python/index.html">RADICAL-SAGA</a></li>
              </ul>
            </li>
            <li>
              <a href="http://radical.rutgers.edu/publications/">Publications</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://radical.rutgers.edu/shantenu">Contact</a></li>
          </ul>

        </div>
      </div>
    </div>


    <!-- Begin page content -->
    <div class="container">

<div class="jumbotron">
  <div class="container">
  <h1>RADICAL Cybertools</h1>
    <p>Promoting a Standards-Based, Abstraction-Driven Approach to High-Performance and Distributed Computing</p>
  </div>
</div>

<p class="lead">RADICAL-Cybertools is an abstractions-based suite of well-defined
capabilities that are architected for scalable, interoperable and
sustainable approaches to support science on a range of
high-performance and distributed computing systems.</p>

<p class="lead">It currently consists of three components: RADICAL-SAGA: a standards-based interface that provides basic interoperability across a range of computing middleware; RADICAL-Pilot: a scalable and flexible Pilot-Job system that provides flexible application-level resource management capabilities, and Ensemble Toolkit that simplifies the ability to implement ensemble-based applications.

<p class="lead">RADICAL-Cybertools builds upon important theoretical advances,
production software development best practices and well defined usage
and programming models. RADICAL-Cybertools is also a vehicle for active
cyberinfrastructure research, which enable its users to seamlessly
reach the next level of scale and functionality. </p>

RADICAL Cybertools is supported by NSF ACI <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1440677"> 1440677 </a> and ACI <a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1253644">1253644</a>. Contact <a href="http://radical.rutgers.edu/">RADICAL group members</a></li> for more information.</p>


    </div>

    <div class="content-section-b" id="RADICALPilot">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-lg-offset-1 col-sm-push-4 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">RADICAL-Pilot</h2>
                    <p class="infoblurb">RADICAL-Pilot uses pilots in order to achieve the scalable execution of large numbers of tasks. A pilot is a job submitted to a machine in order to acquire exclusive use of a chunk of its resources. Once the pilot becomes active, it can execute the tasks specified by the user. Instead of having each task waiting on a machine to be executed, the user only has to wait once with a pilot! RADICAL-Pilot allows users to specify resources in the form of pilots and their tasks separately so the user can wait once and run everything.
                    <p>
                      <a class="btn btn-pilot" role="button" href="./radical-pilot/basic_example.html">Basic Example</a>
                      <a class="btn btn-pilot" role="button" href="./radical-pilot/quick_start.html">Getting Started</a>
                      <a class="btn btn-pilot" role="button" href="./radical-pilot/index.html">More Info</a>
                      <a class="btn btn-pilot" role="button" href="http://radicalpilot.readthedocs.org/">Documentation</a>
                      <a class="btn btn-pilot" role="button" href="https://github.com/radical-cybertools/radical.pilot">Github Project</a>
                    </p>                

                       </div>
                <div class="col-lg-4 col-sm-pull-8 col-sm-6">
                    <a href="img/radical-pilot.png"><img class="img-responsive" src="img/radical-pilot.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->

    <div class="content-section-b" id="ENTK">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-lg-offset-1 col-sm-push-4 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Ensemble Toolkit</h2>
                    <p class="infoblurb">
                    Ensemble Toolkit provides a simple way to develop applications comprised of multiple tasks and which adhere to pre-defined patterns. The tool comes predefined with common execution patterns so users can quickly adapt the toolkit to their needs; it is possible to define more complex execution patterns. By building upon RADICAL-Pilot, the Ensemble Toolkit can take advantage of flexible and scalable resource management techniques.
                    </p>
                      <p>
                      <a class="btn btn-enmd" role="button" href="https://radicalentk.readthedocs.io/en/latest/examples.html">Basic Example</a>
                      <a class="btn btn-enmd" role="button" href="https://radicalentk.readthedocs.io/en/latest/user_guide/get_started.html">Getting Started</a>
                      <a class="btn btn-enmd" role="button" href="./entk/index.html">More Info</a>
                      <a class="btn btn-enmd" role="button" href="https://radicalentk.readthedocs.io/">Documentation</a>
                      <a class="btn btn-enmd" role="button" href="https://github.com/radical-cybertools/radical.entk">Github Project </a>
                    </p>   
                </div>
                <div class="col-lg-4 col-sm-pull-8 col-sm-6">
                    <a href="img/radical-enmd.png"><img class="img-responsive" src="img/radical-enmd.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->

    <div class="content-section-b" id="SAGAPython">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-lg-offset-1 col-sm-push-4 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">RADICAL-SAGA</h2>
                    <p class="infoblurb">RADICAL-SAGA is the <i>infrastructure access
                    layer</i> of the RADICAL Cybertools stack. It provides 
                    a homogeneous programming interface to the majority of production 
                    HPC queuing systems, Grid- and Cloud-services. 
                    RADICAL-SAGA supports XSDE and OSG resources as well
                    as academic and commercial cloud computing platforms. 
                    </p>
                    <p><a class="btn btn-saga" role="button" href="./saga-python/index.html">
                    More Info</a>
		    <a class="btn btn-saga" role="button" href="https://radicalsaga.readthedocs.io/">
                    Documentation</a>
		    <a class="btn btn-saga" role="button" href="https://github.com/radical-cybertools/radical.saga">
                       Github Project </a></p>
                </div>
                <div class="col-lg-4 col-sm-pull-8 col-sm-6">
                    <a href="img/radical-saga.png"><img class="img-responsive" src="img/radical-saga.png" alt="RADICAL-SAGA"></a>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

    <div id="footer">
      <div class="container">
        <p align="center">Copyright &copy; 2014-2016 <a href="http://radical.rutgers.edu">RADICAL Research</a> at 
          <a href="http://www.rutgers.edu">
          Rutgers University </a></p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>
